<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iphone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="camera1"></div>
        <div class="camera2"></div>
        <div class="camera3"></div>
        <div class="logo">
            <img src="https://imgs.search.brave.com/w2G9-ubPQ_u_5D3sbY_YNszv6y_xJ-Nt8uSNlE6NyIw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzLmNvbS9p/bWFnZXMvaGlnaC9i/bGFjay1hcHBsZS1s/b2dvLXAxdmh4NDM3/ZTl5Zng5N24uanBn" alt="logo">
        </div>
    </div>

</body>
</html>